<?xml version="1.0" encoding="US-ASCII" standalone="yes"?>
<q:quakeml xmlns:q="http://quakeml.org/xmlns/quakeml/1.2" xmlns="http://quakeml.org/xmlns/bed/1.2" xmlns:ingv="http://webservices.ingv.it/fdsnws/event/1">
  <eventParameters publicID="smi:webservices.ingv.it/fdsnws/event/1/query">
    <event publicID="smi:webservices.ingv.it/fdsnws/event/1/query?eventId=8863681">
      <type>earthquake</type>
      <description>
        <type>region name</type>
        <text>4 km NE Norcia (PG)</text>
      </description>
      <preferredMagnitudeID>smi:webservices.ingv.it/fdsnws/event/1/query?magnitudeId=32953271</preferredMagnitudeID>
      <preferredOriginID>smi:webservices.ingv.it/fdsnws/event/1/query?originId=57734241</preferredOriginID>
      <preferredFocalMechanismID>smi:webservices.ingv.it/fdsnws/event/1/query?focalMechanismId=8381</preferredFocalMechanismID>
      <creationInfo>
        <agencyID>INGV</agencyID>
        <author>hew1_mole#MOD_EQASSEMBLE</author>
        <creationTime>2016-10-30T06:40:33</creationTime>
        <ingv:id_locator>100464469</ingv:id_locator>
      </creationInfo>
      <origin publicID="smi:webservices.ingv.it/fdsnws/event/1/query?originId=57734241">
        <evaluationMode>manual</evaluationMode>
        <type>hypocenter</type>
        <time>
          <value>2016-10-30T06:40:17.320000</value>
          <uncertainty>0.02</uncertainty>
        </time>
        <latitude>
          <value>42.8303</value>
          <uncertainty>0.0009</uncertainty>
        </latitude>
        <longitude>
          <value>13.1092</value>
          <uncertainty>0.0025</uncertainty>
        </longitude>
        <depth>
          <value>10000</value>
          <uncertainty>200</uncertainty>
        </depth>
        <depthType>from location</depthType>
        <originUncertainty>
          <preferredDescription>uncertainty ellipse</preferredDescription>
          <horizontalUncertainty>190.0</horizontalUncertainty>
          <minHorizontalUncertainty>111</minHorizontalUncertainty>
          <maxHorizontalUncertainty>187</maxHorizontalUncertainty>
          <azimuthMaxHorizontalUncertainty>244</azimuthMaxHorizontalUncertainty>
          <confidenceLevel>68</confidenceLevel>
        </originUncertainty>
        <quality>
          <azimuthalGap>19</azimuthalGap>
          <associatedPhaseCount>285</associatedPhaseCount>
          <usedPhaseCount>285</usedPhaseCount>
          <standardError>0.16</standardError>
          <minimumDistance>0.06295</minimumDistance>
          <maximumDistance>5.25564</maximumDistance>
          <associatedStationCount>255</associatedStationCount>
          <usedStationCount>255</usedStationCount>
        </quality>
        <evaluationStatus>reviewed</evaluationStatus>
        <methodID>smi:webservices.ingv.it/fdsnws/event/1/query?methodId=1</methodID>
        <earthModelID>smi:webservices.ingv.it/fdsnws/event/1/query?earthModelId=1</earthModelID>
        <creationInfo>
          <agencyID>INGV</agencyID>
          <author>BULLETIN-INGV</author>
          <version>1000</version>
          <creationTime>2018-06-11T17:08:00</creationTime>
          <ingv:quality>AA</ingv:quality>
        </creationInfo>
      </origin>
      <magnitude publicID="smi:webservices.ingv.it/fdsnws/event/1/query?magnitudeId=32953271">
        <originID>smi:webservices.ingv.it/fdsnws/event/1/query?originId=31028821</originID>
        <type>Mw</type>
        <mag>
          <value>6.5</value>
        </mag>
        <methodID>smi:webservices.ingv.it/fdsnws/event/1/query?methodId=161</methodID>
        <creationInfo>
          <agencyID>INGV</agencyID>
          <author>tdmt_reviewer</author>
          <creationTime>2016-10-30T08:37:21</creationTime>
          <ingv:mag_quality></ingv:mag_quality>
        </creationInfo>
      </magnitude>
      <focalMechanism publicID="smi:webservices.ingv.it/fdsnws/event/1/query?focalMechanismId=8381">
        <triggeringOriginID>smi:webservices.ingv.it/fdsnws/event/1/query?originId=31014691</triggeringOriginID>
        <nodalPlanes>
          <nodalPlane1>
            <strike>
              <value>151</value>
            </strike>
            <dip>
              <value>47</value>
            </dip>
            <rake>
              <value>-89</value>
            </rake>
          </nodalPlane1>
          <nodalPlane2>
            <strike>
              <value>330</value>
            </strike>
            <dip>
              <value>43</value>
            </dip>
            <rake>
              <value>-91</value>
            </rake>
          </nodalPlane2>
        </nodalPlanes>
        <creationInfo>
          <agencyID>INGV</agencyID>
          <author>Laura Scognamiglio (laura.scognamiglio@ingv.it) and Elisa Tinti (elisa.tinti@ingv.it) | Reference: http://terremoti.ingv.it/help#TDMT</author>
          <creationTime>2016-10-30T08:37:21</creationTime>
        </creationInfo>
        <evaluationMode>manual</evaluationMode>
        <evaluationStatus>reviewed</evaluationStatus>
        <momentTensor publicID="smi:webservices.ingv.it/fdsnws/event/1/query?momentTensorId=8381">
          <varianceReduction>55.85</varianceReduction>
          <doubleCouple>0.6800</doubleCouple>
          <clvd>0.3200</clvd>
          <iso>0.0000</iso>
          <derivedOriginID>smi:webservices.ingv.it/fdsnws/event/1/query?originId=31028821</derivedOriginID>
          <momentMagnitudeID>smi:webservices.ingv.it/fdsnws/event/1/query?magnitudeId=32953271</momentMagnitudeID>
          <tensor>
            <Mrr>
              <value>-7.666563e18</value>
            </Mrr>
            <Mtt>
              <value>2.53703932e18</value>
            </Mtt>
            <Mpp>
              <value>5.12952368e18</value>
            </Mpp>
            <Mrt>
              <value>-1.9586073e17</value>
            </Mrt>
            <Mrp>
              <value>4.952003e17</value>
            </Mrp>
            <Mtp>
              <value>-2.24737528e18</value>
            </Mtp>
          </tensor>
          <scalarMoment>
            <value>7.06713e18</value>
          </scalarMoment>
          <dataUsed>
            <waveType>combined</waveType>
            <stationCount>14</stationCount>
            <componentCount>42</componentCount>
          </dataUsed>
          <creationInfo>
            <agencyID>INGV</agencyID>
            <author>Laura Scognamiglio (laura.scognamiglio@ingv.it) and Elisa Tinti (elisa.tinti@ingv.it) | Reference: http://terremoti.ingv.it/help#TDMT</author>
            <creationTime>2016-10-30T08:37:21</creationTime>
          </creationInfo>
        </momentTensor>
      </focalMechanism>
    </event>
  </eventParameters>
</q:quakeml>
